# PostgreSQL DB
PG_USER=movieapp_5ter_user
PG_HOST=dpg-claev8ent67s73bsuto0-a.frankfurt-postgres.render.com
PG_DATABASE=movieapp_5ter
PG_PASSWORD=gMJj1o1ErsNXXKoup3jsXc0gd4zk6IBt
PG_SSL=true
#MongoDB Atlas
URI_WITH_PASSWORD=mongodb+srv://elenafullstack:44YOGcx1EY8I08Z2@cluster6 .7461r3i.mongodb.net/?retryWrites=true&w=majority
#API key for TMDB external API
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTgwNDUyMzA5OTlmZjEwNWYwODc1NzE3MDdmYmZjNyIsInN1YiI6IjY1MmQ4NTM3MDI0ZWM4MDEzYzU4ZmNjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IxnAafvpj2cajIWF6g3BipJBl3uzCk58CaOmgUUBuxY
#Login
secret=jkahd573qhkkj
CLIENT_ID=222498984176-bj2cir47jthkuct1ku23uucpukk75b7g.apps.googleusercontent.com
CLIENT_SECRET=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
#Login
NODEMAILER_USER=d2d224d728386b
NODEMAILER_PASS=859aac1435b429
URL_RECOVER=https://movie-app-fullstack.onrender.com